# database url if hosted elsewhere
DATABASE_URL=

# database credentials if using docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# osu! api v2 credentials
API_CLIENT_ID=
API_CLIENT_SECRET=

# id of channel used for bot messages, should be private channel
BOT_CHANNEL_ID=

# discord bot token
DISCORD_TOKEN=

# server id
SERVER_ID=
